<!DOCTYPE html> 
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Recommendations </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:1170)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <style>
        *{
    margin: 0;
    padding:0;
}
html{
    scroll-behavior: smooth;
}
:root{
    --navbar-height:59px;
}

#logo {
  margin:10px 34px;
}
#logo img{
    height:59px;
    margin:3px 6px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}


.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a ,x{
    margin-left: 10px;
}

.dropdown {
  float: left;
  overflow: hidden;
  margin-left: 30px;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/*.dropdown-content a:hover {
  background-color: #ddd;
}*/

.dropdown:hover .dropdown-content {
  display: block;
}
/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    padding:3px 200px;
    height: 550px;
    justify-content: center;
    align-items: center;
}

#home::before{ 
    content: "";
    position: absolute;
    background: url('') no-repeat center center/cover;
    height: 642px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.89;
}

#home h1{
    color:white;
    text-align: center;
    font-family: 'Bree Serif', serif;
}

#home p{
    color:white;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;
}
/* Services Section */
#gener{
    margin: 34px;
    display: flex;
}
#gener .box{ 
    border: 2px solid brown;
    padding: 34px;
    margin: 2px 55px;
    border-radius: 28px;
    background: #f2f2f2;
    margin-bottom: 20px;
}

#gener .box img{ 
   height: 160px;
   margin: auto;
   display: block;
}

#gener .box p{
    font-family: 'Bree Serif', serif;

} 
#country{ 
    position: relative;
}

#country::before{
 content: "";
 position: absolute;
 background: url('https://th.bing.com/th/id/OIP.maQpFJiRuDMauaTZ3N7KiQHaEo?pid=ImgDet&rs=1');
 width: 100%;
 height: 100%;
 z-index: -1;
 opacity: 0.3;
}

#country{
    display: flex;
    justify-content: center;
    align-items: center;
}

.country{
    padding: 34px;
}

#country img{
    height: 124px;
}



/* Contact Section */



footer{
    background: black;
    color: white;
    padding: 9px 20px;
}

/* Utility Classes */
.h-primary{
    font-family: 'Bree Serif', serif;
    font-size: 3.8rem;
    padding: 12px;
}

.h-secondary{
    font-family: 'Bree Serif', serif;
    font-size: 2.3rem;
    padding: 12px;
}

.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor:pointer;
}

.center{
    text-align: center;
}
/* Navigation */
/* #navbar {
    flex-direction: column; 
} */

/* #navbar ul li a{
    font-size: 1rem;
    padding: 0px 7px;
    padding-bottom: 8px;
    text-decoration: none;
} */
/* Home section */
/* #home{
    height: 370px; 
    padding: 3px 28px;
} */

/* #home::before{
    height: 480px; 
} */

/* #home p{
    font-size: 13px;
} */

/* Services section  */


/* Clients section */


/* Contact us section */
#movie {
    width:80%;
}
/* Footer */

/* Utility classes */
.h-primary{
    font-size:26px;
}
.btn{
    font-size: 13px;
    padding: 4px 8px;
}
#background-video {
  height: 100vh;
  width: 100vw;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

/* page content */
h1, h2 {
  color: white;
  font-family: Trebuchet MS;
  font-weight: bold;
  text-align: center;
}

h1 {
  font-size: 6rem;
  margin-top: 30vh; 
}

h2 { font-size: 3rem; }

@media (max-width: 750px) {
    #background-video { display: none; }
    body {
      background: url("https://assets.codepen.io/6093409/river.jpg") no-repeat;
      background-size: cover;
    }
}

.search input[type=text]{
        width:300px;
        height:50px;
        border-radius:20px;
        border: none;
        font-size: 20px;
        /* border-color: aqua; */
        cursor: pointer;
    }
         
    .search{
        align-items: center;
        margin-left:600px;
        margin-top: 70px;
        border-color: aqua;
    }
         
    .dropbtn1 {
  background-color: #e6d4de;
  color: rgb(22, 20, 20);
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  align-items: center;
        margin-left:600px;
        margin-top: 70px;
        width: 300px;
        border-radius: 30px;
}

.dropbtn1:hover, .dropbtn1:focus {
  background-color: #ddd6db;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown1 {
  position: relative;
  display: inline-block;
}

.dropdown1-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 300px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
  align-items: center;
        margin-left:600px;
        border-radius: 30px;
        /* margin-top: 30px; */
}

.dropdown1-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown1 a:hover {background-color: #ddd;}

.show {display: block;}
    </style>
</head>
<body>
    <video id="background-video" autoplay loop muted poster="https://assets.codepen.io/6093409/river.jpg">
        <source src="https://assets.codepen.io/6093409/river.mp4" type="video/mp4">
    </video>
    <div class="navbar">
        
        <a class="x" href="home.php">Home</a>
        
         
        <!-- <a href="#gener">Gener</a> -->
        <div class="dropdown">
            <button class="dropbtn">Gener
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="action.html">Action</a>
                <a href="drama.html">Drama</a>
                <a href="romatic.html">Romantic</a>
        </div> 
        </div>
        <div class="dropdown">
          <button class="dropbtn">Country
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="https://www.bing.com/videos/search?q=indian+anime+movie+link&FORM=HDRSC3">India</a>
            <a href="https://www.bing.com/videos/search?q=japnes%20anime%20movie%20link&qs=n&form=QBVR&=%25eManage%20Your%20Search%20History%25E&sp=-1&pq=japnes%20anime%20movie%20link&sc=0-23&sk=&cvid=2BAD8D54A0E646B3B941074F419A7B10&ghsh=0&ghacc=0&ghpl=">Japan</a>
            <a href="#">Brazil</a>
          </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Movie
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">xyz</a>
              <a href="#">lmn</a>
              <a href="#">pqr</a>
            </div>
          </div>
          
          <ul class="nav navbar-nav navbar-right">             
            <li >
              <form action="home.php">
                <button type="submit" class="btn btn-danger" style="margin-left: 1000px;" >Logout</button>
              </form>
              </li>
        </ul>
    </div>
      </div>
     
</nav>
<body>

  
  
  <div class="dropdown1">
    <button onclick="myFunction()" class="dropbtn1"><input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
      </button>
    <div id="myDropdown" class="dropdown1-content">
      <!-- <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()"> -->
      <a href="action.html">Action</a>
      <a href="drama.html">Drama</a>
      <a href="romatic.html">Romantic</a>
    </div>
  </div>
  
  <script>
  /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  
  function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
      txtValue = a[i].textContent || a[i].innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        a[i].style.display = "";
      } else {
        a[i].style.display = "none";
      }
    }
  }
  </script>
  
  </body>
  </html>
</div>
      
      <h1>THIS IS A ANIME.</h1>
      <h2>How majestic.</h2>
    <!-- <nav id="navbar">
        <div id="logo">
            <img src=""> -->

        <!-- </div> -->
        
    <!-- <section id="home">
        <h1 class="h-primary">Welcome to Anime World</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis ea provident laudantium eaque dolor mollitia explicabo consequuntur sed minima, nemo nostrum recusandae voluptas saepe!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quia dolores eaque.</p>
        <button class="btn"></button>
    </section> -->
    <!-- <section id="Gener">
     <h1 class="h-primary center">Gener</h1>
     <div id="Gener">
        <button class="dropbtn">Dropdown
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Action</a>
            <a href="#">Drama</a>
            <a href="#">Romantic</a>
          </div>
        
     </div> -->
    <!-- </section>
    <section id="Conntry">
        <h1 class="h-primary center">Conntry</h1>
        <div id="Conntry">
            <button class="dropbtn">Dropdown
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">India</a>
                <a href="#">Japan</a>
                <a href="#">Brazil</a>
              </div>
            
        </div>
    </section> -->
    <section id="Movie">
        <h1 class="h-primary center"></h1>
        <div id="Movie">
           
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.Myonlineanime.com.All rights reserved!
        </div>
    </footer>
</body>
</html>
